src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String, password: String): AuthPayload
  createLink(data: LinkInput!): Link
}

type Subscription {
  newLink: Link
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  links: [Link!] 
}


type AuthPayload {
  token: String
  user: User
}

type Link {
  id: ID!
  description: String!
  url: String
  postedBy: User
}

input LinkInput {
  id: ID!
  description: String!
  url: String
}
